UCSD_USERNAME=ahn014
UCSD_PASSWORD=H0ng@n041512&N
WIFI_SSID=UCSD-PROTECTED
# NON_ENTERPRISE_WIFI_PASSWORD=Optional don't need it if you are connecting to UCSD PROTECTED since that uses username, password